{
  "name": "restaurant-reservation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.4",
    "@types/nodemailer": "^6.4.14",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "date-fns": "^3.6.0",
    "mongodb": "^6.5.0",
    "mongoose": "^8.14.3",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.9",
    "react": "^18.2.0",
    "react-datepicker": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.0.1",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
